# HospitalCase

./: HospitalCase.sln  README.md
HospitalCase.Application/: HospitalCase.Application.csproj
HospitalCase.Application/Common/: ClaimTypes.cs  Policies.cs  UserRoles.cs
HospitalCase.Application/Interfaces/: IAuthenticationService.cs  IBaseRepository.cs  IHealthcareProviderRepository.cs  IHealthcareProviderService.cs  IMedicalRecordRepository.cs  IMedicalRecordService.cs  IPatientRepository.cs  IPatientService.cs  IPersonRepository.cs  IPersonService.cs  ITokenService.cs  IUnitOfWork.cs
HospitalCase.Application/Models/: ApplicationUser.cs
HospitalCase.Application/Models/Requests/: HealthcareProviderRegistrationRequest.cs  LoginRequest.cs  PatientRegistrationRequest.cs  RegistrationRequest.cs
HospitalCase.Application/Models/Results/: LoginResult.cs  RegistrationResult.cs
HospitalCase.Application/Services/: AuthenticationService.cs  HealthcareProviderService.cs  MedicalRecordService.cs  PatientService.cs  PersonService.cs  TokenService.cs
HospitalCase.Domain/Exceptions/: FirstAndLastNameAreRequiredException.cs  InvalidCPFException.cs  InvalidPhoneNumberException.cs
HospitalCase.Domain/Interfaces/: IValidator.cs
HospitalCase.Domain/Models/: DomainObject.cs  HealthcareProvider.cs  MedicalRecord.cs  Patient.cs  Person.cs
HospitalCase.Domain/Validators/: PersonValidator.cs  ValidationResult.cs
HospitalCase.Insfrastructure/: HospitalCase.Insfrastructure.csproj  HospitalCaseDbContext.cs  HospitalCaseDbContextFactory.cs
HospitalCase.Insfrastructure/Migrations/: 20230814121017_InitialCreate.Designer.cs  20230814121017_InitialCreate.cs  20230814170432_InitialCreate.Designer.cs  20230814170432_InitialCreate.cs  20230814234309_InitialCreate.Designer.cs  20230814234309_InitialCreate.cs  20230815150658_AddedAddressColumToPerson.Designer.cs  20230815150658_AddedAddressColumToPerson.cs  HospitalCaseDbContextModelSnapshot.cs
HospitalCase.Insfrastructure/Repositories/: BaseRepository.cs  HealthcareProviderRepository.cs  MedicalRecordRepository.cs  PatientRepository.cs  PersonRepository.cs  UnitOfWork.cs
HospitalCase.Insfrastructure/Seeders/: RoleSeeder.cs
HospitalCase.Tests/: HospitalCase.Tests.csproj
HospitalCase.Tests/Controllers/: HealthcareProvidersControllerTests.cs  MedicalRecordsControllerTests.cs  PatientsControllerTests.cs
HospitalCase.Tests/Models/: DoctorTests.cs  HealthcareProviderTests.cs  MedicalRecordTests.cs  PatientTests.cs
HospitalCase.WebAPI/: HospitalCase.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
HospitalCase.WebAPI/Controllers/: AuthController.cs  HealthcareProvidersController.cs  MedicalRecordsController.cs  PatientsController.cs  RegistrationController.cs  WeatherForecastController.cs
HospitalCase.WebAPI/Interfaces/: IBaseRepository.cs  IHealthcareProviderRepository.cs  IHealthcareProviderService.cs  IMedicalRecordRepository.cs  IMedicalRecordService.cs  IPatientRepository.cs  IPatientService.cs  IPersonRepository.cs  IPersonService.cs  IValidator.cs
HospitalCase.WebAPI/Models/: DomainObject.cs  HealthcareProvider.cs  MedicalRecord.cs  Patient.cs  Person.cs  WeatherForecast.cs
HospitalCase.WebAPI/Properties/: launchSettings.json
HospitalCase.WebAPI/Repositories/: HealthcareProviderRepository.cs  MedicalRecordRepository.cs  PatientRepository.cs  PersonRepository.cs
HospitalCase.WebAPI/Services/: HealthcareProviderService.cs  MedicalRecordService.cs  PatientService.cs  PersonService.cs
HospitalCase.WebAPI/Validators/: PersonValidator.cs  ValidationResult.cs
(+8 files in other folders)
