<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HospitalCase.WebAPI-4636740a-ed62-4f4a-97a6-a668289d59af</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalCase.Application\HospitalCase.Application.csproj" />
    <ProjectReference Include="..\HospitalCase.Domain\HospitalCase.Domain.csproj" />
    <ProjectReference Include="..\HospitalCase.Insfrastructure\HospitalCase.Insfrastructure.csproj" />
  </ItemGroup>

</Project>
